# put your bot token here (from https://discord.com/developers)
BOTTOKEN=

# if the environment you want to use should be public ("production") or private ("development")
# use "development" to make sure changes you are trying to make appear immediately
ENV=

# ID of the guild you are testing the instance of the bot
GUILD_ID=

# Clash Royale API key (from https://developer.clashroyale.com/)
CR_API_KEY=
